@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App{  
  background-color: #121826;
}.banner {
  background-image: url("/public/img/hero-image.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  flex-direction: column; 
  justify-content: flex-start; 
  padding-left: 4rem;       
  text-align: left;
}

.banner h1 {
  font-size: 4rem;
  color: rgb(0, 0, 0);
  max-width: 80%;
  line-height: 1.2;
  margin-top: 150px;
}
.banner h4{
  font-size: 1rem;
  color: rgb(0, 0, 0);
  max-width: 80%;
  line-height: 1.2;
}


.main .search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: -50px;
  gap: 10px;
  width: 80%;
  margin:  auto;
  background-color: #242a3d;
  padding:25px 35px;
  border-radius: 10px;
  border: 1px solid rgb(101, 100, 100);
}
.main .search-bar .dropdown{
  background-color: #242a3d;
  color: #F2F2F2;
  border: 1px solid rgb(142, 140, 140);
  padding: 10px;
  margin-left: 15px;
  border-radius: 5px;
}

.main .search-bar .selectors .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.main .search-bar .selectors.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.main .search-bar .selectors .sup{
  color: #F2F2F2;
  font-size: 0.9rem;
  margin-left: 10px;
}
.main .search-bar .selectors .slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

.main .search-bar .selectors .slider:before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.main .search-bar .selectors input:checked + .slider {
  background-color: #3892ff;
}

.main .search-bar .selectors input:checked + .slider:before {
  transform: translateX(22px);
}

.main .search-bar button{
  background-color: #242a3d;
  color: #F2F2F2;
  border: none;
  padding: 8px 14px;
  border-radius: 7px;
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
}
.main .search-bar .tab-button.active {
  background-color: #facc15; /* yellow-300 */
   color: #F2F2F2;
}
.main .search-bar .tab-button.active {
  background-color: #4D5562;;
   color: #F2F2F2;
}
.main .search-bar button:hover{
  background-color: #4D5562;
   color: #F2F2F2;
  transition: background-color 0.3s ease;
}

.container {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  max-width: 60%;
  font-family: "DM Sans", sans-serif;
}
.container h2{
  color: #F2F2F2;
  font-size: 2rem;
  width: 100%;
  z-index: 9999;
  margin-left: 180px;
  
}

.container .card-div{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
gap: 50px 20px ;
margin-bottom: 70px;
}

.container .card-div .card{
  margin: 5px;
  max-width: 30%;
  border: 1px solid #797575;
  border-radius: 10px;
}

.container .card-div div .card-image {
  position: relative;

}
.container .card-div div .card-image img {
  border-radius: 10px;
  width: 100%;
}
.container .card-div div .card-image .superhost {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  background-color: #262636;
  color: #F2F2F2;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.875rem;
}
.container .card-div div .card-image .superhost .star{
  max-width: 20px;

}

.container .card-div div .card-content {
display: flex;
flex-direction: column;
gap: 5px;
padding: 10px;
  color: #FEF7EE;
}
.container .card-div div .card-content .desc{
  text-align: left;
  font-size: 0.9rem;
  
}
.container .card-div div .card-content .num-guests{
  display: flex;
  flex-direction: row;
}
.container .card-div div .card-content .num-guests p{
  margin-left:10px;
  margin-right: 15px;
}
.container .card-div div .card-content .label{
  font-size: 1rem;
  font-weight: 600;
  color: #FEF7EE;
  margin: 0;

}
.container .card-div .card .card-content .price-rate{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: cente;
  margin-left:10px;
  margin-right: 15px;
}
.container .card-div .card .card-content .price-rate p .star{
  position: relative;
  top: 5px;
  right: 3px;
}
.container .card-div .card .card-content .line:before{
  content: "";
  display: inline-block;
  width: 100%;
  height: 0.5px;
  background-color: #6e6c68;
  top: 5px;

}


@media screen and (max-width:1280px) {
  .swirl {
    top: 37%;
    left: 50%;
    width: 200px;
  }
  .container {
    max-width: 90%;
    margin: 20% auto;
  }
  .container h1 {
    font-size: 1.5rem;
    margin-top: 50px;
  }
  .container .desc {
    max-width: 60%;
    font-size: 0.9rem;
  }
  .container .card-div {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 20px 50px 80px;
  }
  
}

@media screen and (max-width:1024px){
  .swirl{
    top: 40%;
  }
  .container {
    max-width: 100%;
    margin: 20% auto;
  }
  .container h1 {
    font-size: 1.5rem;
    margin-top: 50px;
  }
  .container .desc {
    max-width: 60%;
    font-size: 0.9rem;
  }
  .container .card-div {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 20px 50px 80px;
  }
  .container .card-div div {
    margin: 5px;                  
}
}
